<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                overflow: hidden;
                font-family: sans-serif;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .scoreboard {
                width: 80%;
                margin: 0 auto;
                color: white;
            }

            .scoreboard > tbody > tr > td {
                background-color: rgba(0, 0, 0, 0.8);
                font-size: 1.2em;
                color: white;
                margin: 1px;
                padding: 8px 15px;
                text-align: center;

                width: auto;
            }

            .scoreboard > thead > tr > th {
                background-color: rgba(24, 66, 187, 1);
                font-weight: bold;
                font-size: 1.2em;
                color: white;
                padding: 8px 15px;
                text-align: center;
                width: auto;
            }

            .position {

                width: 1px !important;
            }

            .names {
                background-color: rgba(19, 30, 75, 0.8) !important;
                font-weight: bold;
                text-align: left !important;
                width: 40% !important;
            }

            .race-header {
                width: 80%;
                margin: 0 auto;

                display: flex;
                justify-content: space-between;

                color: white;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 1.7em;

                /* outline: */
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }

        </style>
    </head>
    <body>
        <div class="race-header">
            <p id="race-name">Stunt - Downtown Loop</p>
            <p id="race-pos">1st Place</p>
        </div>
        <table class="scoreboard">
            <thead class="header">
                <tr>
                    <th colspan="2">POSITION</th>
                    <th>VEHICLE</th>
                    <th>TOTAL TIME</th>
                    <th>RESPAWNS</th>
                    <th>RATING</th>
                </tr>
            </thead>
            <tbody id="scoreboard-body">
            </tbody>
        </table>

        <script>
            var tagBody = '(?:[^"\'>]|"[^"]*"|\'[^\']*\')*';

            var tagOrComment = new RegExp(
                '<(?:'
                // Comment body.
                + '!--(?:(?:-*[^->])*--+|-?)'
                // Special "raw text" elements whose content should be elided.
                + '|script\\b' + tagBody + '>[\\s\\S]*?</script\\s*'
                + '|style\\b' + tagBody + '>[\\s\\S]*?</style\\s*'
                // Regular name
                + '|/?[a-z]'
                + tagBody
                + ')>',
                'gi');
            function removeTags(html) {
                var oldHtml;
                do {
                    oldHtml = html;
                    html = html.replace(tagOrComment, '');
                } while (html !== oldHtml);
                return html.replace(/</g, '&lt;');
            }

            function SetDataEx(mapname, place) {
                document.getElementById('race-name').innerHTML = mapname;
                document.getElementById('race-pos').innerHTML = place;
            }

            let playerRatings = {};

            function clearRows() {
                var table = document.getElementById('scoreboard-body');

                table.innerHTML = '';
                playerRatings = {};
            }


            function addRow(position, name, vehicle, time, respawns, like) {
                var table = document.getElementById('scoreboard-body');

                var row = table.insertRow(-1);

                var cell1 = row.insertCell(-1);
                var cell2 = row.insertCell(-1);
                var cell3 = row.insertCell(-1);
                var cell4 = row.insertCell(-1);
                var cell5 = row.insertCell(-1);
                var cell6 = row.insertCell(-1);

                cell1.className = "position";
                cell2.className = "names";

                cell1.innerHTML = position;
                cell2.innerHTML = removeTags(name);
                cell3.innerHTML = vehicle;
                cell4.innerHTML = time;
                cell5.innerHTML = respawns;
                cell6.innerHTML = like;

                playerRatings[name] = cell6;
            }

            function setPlayerRating(name, rating) {
                if (name in playerRatings) {
                    playerRatings[name].innerHTML = rating;
                }
            }
        </script>
    </body>
</html>