<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .timerbar {
            position: relative;
            right: 10px;
            bottom: 40px;
        }

        .timerbar img {
            width: 350px;
            height: 37px;
            opacity: 0.7;
        }

        .timerbar .timerbar_label {
            font-family: sans-serif;
            position: absolute;
            color: white;
            right: 200px;
            bottom: -10px;
            font-size: 100%;
            text-align: right;
            width: 100%;
        }

        .timerbar .timerbar_text {
            font-family: sans-serif;
            position: absolute;
            color: white;
            right: 15px;
            bottom: -28px;
            font-size: 200%;
            text-align: right;
        }

        .timerbar .timerbar_bar {
            position: absolute;
            color: white;
            right: 15px;
            bottom: 14px;
            width: 150px;
            height: 16px;
        }

        .hidden {
            display: none;
        }

        #position {
            font-size: 10em;
            letter-spacing: -5px;
            margin: 0;
        }

        #respawn-bar {
            background-color: darkred;
            width: 150px;
        }

        #respawn-bar-bg {
            background-color: red;            
        }

        #voteskip-bar {
            background-color: darkblue;
            width: 150px;
        }

        #voteskip-bar-bg {
            background-color: blue;
        }

        #turbo-bar {
            background-color: rgb(132, 96, 8);
            width: 150px;
        }

        #turbo-bar-bg {
            background-color: goldenrod;
        }

    </style>
</head>
<body>
    <ul id="timerbarsList" style="position: absolute; right: 10px; bottom: 10px; list-style: none;">
        <li>
            <div class="timerbar">
                <p class="timerbar_text" id="position">1st</p>
            </div>
        </li>
        <li>
            <div class="timerbar">
                <img src="images/all_black_bg.png" />
                <p class="timerbar_label">CHECKPOINTS</p>
                <p class="timerbar_text" id="chkpoint-text">2 / 53</p>
            </div>
        </li>
        <li>
            <div class="timerbar">
                <img src="images/all_black_bg.png" />
                <p class="timerbar_label">TIME</p>
                <p class="timerbar_text" id="time-text">00:00.000</p>
            </div>
        </li>
        <li id="turboLabel" class="">
            <div class="timerbar">
                <img src="images/all_black_bg.png" />
                <p class="timerbar_label">TURBO</p>
                <div class="timerbar_bar" id="turbo-bar-bg"></div>
                <div class="timerbar_bar" id="turbo-bar"></div>
            </div>
        </li>
        <li id="respawnLabel" class="hidden">
            <div class="timerbar">
                <img src="images/all_black_bg.png" />
                <p class="timerbar_label">RESPAWN</p>
                <div class="timerbar_bar" id="respawn-bar-bg"></div>
                <div class="timerbar_bar" id="respawn-bar"></div>
            </div>
        </li>
        <li id="voteskipLabel" class="hidden">
            <div class="timerbar">
                <img src="images/all_black_bg.png" />
                <p class="timerbar_label">VOTESKIP</p>
                <div class="timerbar_bar" id="voteskip-bar-bg"></div>
                <div class="timerbar_bar" id="voteskip-bar"></div>
            </div>
        </li>
    </ul>

    <script>
        var mainTimer = null;
        var startTime = null;

        Number.prototype.zeroPad = function (digits) {
            var loop = digits;
            var zeros = "";
            while (loop) {
                zeros += "0";
                loop--;
            }
            return (this.toString().length > digits) ?
                this.toString() : (zeros + this).slice(-digits);
        }

        function hideRespawnBar() {
            document.getElementById('respawnLabel').className = 'hidden';
        }

        function hideVoteskipBar() {
            document.getElementById('voteskipLabel').className = 'hidden';
        }

        function setRespawnPercentage(percent) {
            document.getElementById('respawnLabel').className = '';
            var bar = document.getElementById('respawn-bar');
            bar.style.width = ((1 - percent) * 150) + 'px';
        }

        function setTurbo(percent) {
            var bar = document.getElementById('turboLabel');
            if (percent == 0) {
                bar.className = 'hidden';
            } else {
                bar.className = '';
            }

            document.getElementById('turbo-bar').style.width = ((1 - percent) * 150) + 'px';
        }

        function setVoteskipPercentage(percent) {
            document.getElementById('voteskipLabel').className = '';
            var bar = document.getElementById('voteskip-bar');
            bar.style.width = ((1 - percent) * 150) + 'px';
        }

        function clearData() {
            document.getElementById('chkpoint-text').innerHTML = '';
            document.getElementById('time-text').innerHTML = '';

            if (mainTimer != null) {
                clearInterval(mainTimer);
                mainTimer = null;
            }
        }

        function SetDataEx(checkpoints, totalCheckpoints, position) {
            document.getElementById('chkpoint-text').innerHTML = checkpoints + ' / ' + totalCheckpoints;
            document.getElementById('position').innerHTML = position;
        }

        function startTimer() {
            startTime = Date.now();
            mainTimer = setInterval(updateTime, 75);
        }

        function updateTime() {
            var ms = Date.now() - startTime;

            var m, s;
            s = Math.floor(ms / 1000);
            m = Math.floor(s / 60);
            s = s % 60;
            m = m % 60;
            ms = ms % 1000;

            document.getElementById('time-text').innerHTML = `${m.zeroPad(2)}:${s.zeroPad(2)}.${ms.zeroPad(3)}`;
        }
    </script>
</body>
</html>